%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Shift
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.14901961, g: 0.14901961, b: 0.14901961, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9450981, b: 0.91372555, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.3372549, b: 0.4901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.8962264, g: 0.46916127, b: 0.25787643, a: 1}
  - m_Name: 
    m_Color: {r: 0.9529412, g: 0.3600832, b: 0.30980396, a: 1}
  - m_Name: 
    m_Color: {r: 0.3647059, g: 0.6901961, b: 0.86666673, a: 1}
  - m_Name: 
    m_Color: {r: 0.9622642, g: 0.70975614, b: 0.21333215, a: 1}
  - m_Name: 
    m_Color: {r: 0.75294125, g: 0.75294125, b: 0.75294125, a: 1}
  - m_Name: 
    m_Color: {r: 0.83921576, g: 0.3372549, b: 0.3372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.3449571, g: 0.8509804, b: 0.2745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.63792956, g: 0.9528302, b: 0.5528213, a: 1}
  - m_Name: 
    m_Color: {r: 0.33397114, g: 0.8962264, b: 0.54806364, a: 1}
  - m_Name: 
    m_Color: {r: 0.172549, g: 0.6708397, b: 0.78431374, a: 1}
  - m_Name: 
    m_Color: {r: 0.6452474, g: 0.8396923, b: 0.9433962, a: 1}
  - m_Name: 
    m_Color: {r: 0.4672481, g: 0.4769557, b: 0.7924528, a: 1}
